# kumparan-technical-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naufaldystd/kumparanposting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufaldystd/kumparanposting/: MainActivity.kt
app/src/main/java/com/naufaldystd/kumparanposting/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/naufaldystd/kumparanposting/data/: ApiResultCallback.kt  DataSource.kt  Repository.kt
app/src/main/java/com/naufaldystd/kumparanposting/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/naufaldystd/kumparanposting/data/source/remote/entity/: PostResponse.kt
app/src/main/java/com/naufaldystd/kumparanposting/data/source/remote/response/: AlbumResponse.kt  CommentResponse.kt  PhotoResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/java/com/naufaldystd/kumparanposting/di/: AppModule.kt  Injection.kt
app/src/main/java/com/naufaldystd/kumparanposting/ui/: ViewModelFactory.kt
app/src/main/java/com/naufaldystd/kumparanposting/ui/details/album/: AlbumDetailActivity.kt  AlbumViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/naufaldystd/kumparanposting/ui/details/photo/: DetailPhotoActivity.kt  PhotoViewModel.kt
app/src/main/java/com/naufaldystd/kumparanposting/ui/details/post/: CommentAdapter.kt  DetailPostActivity.kt  DetailPostViewModel.kt
app/src/main/java/com/naufaldystd/kumparanposting/ui/details/user/: AlbumAdapter.kt  DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/naufaldystd/kumparanposting/ui/main/: MainActivity.kt  MainViewModel.kt  PostAdapter.kt
app/src/main/java/com/naufaldystd/kumparanposting/utils/: Constant.kt
app/src/main/res/drawable/: ic_baseline_business_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_broken_image_black.xml  ic_error.xml  ic_loading.xml  ic_refresh_black.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_detail_photo.xml  activity_detail_post.xml  activity_detail_user.xml  activity_main.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kumparan_posting.xml
app/src/main/res/values/: colors.xml  ic_kumparan_posting_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naufaldystd/kumparanposting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
